.services-title {
   font-family: 'Lora', sans-serif;
   font-size: 3rem;
   font-weight: 400;
   color: #42c6ba;
   text-align: left;
   margin: 220px 0 0 0;
}

.services-text {
   color: #414156;
   font-family: 'Open Sans', sans-serif;
   font-size: 1.3rem;
   font-weight: 400;
   margin: 20px 20px 0 20px;
   text-align: left;
}

.services-center img {
   border-radius: 10px;
   margin: 0 auto;
   margin-top: 70px;
   width: 550px;
}

.service-icons {
   text-align: center;
}

.list-item > li {
   list-style-position: inherit;
   background: #ececec;
}

@media (min-width: 320px) and (max-width: 767px) {
   .grid-2 > div > h1 {
      margin-top: 100px;
      text-align: center;
   }

   .services-text {
      color: #414156;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.3rem;
      font-weight: 400;
      margin-top: 20px;
      text-align: center;
   }

   .about-title-bottom {
      font-family: 'Lora', sans-serif;
      font-size: 2.5rem;
      font-weight: 400;
      color: #42c6ba;
      text-align: left;
      margin: 50px 0 40px 80px;
   }

   .timeline > .vertical-timeline {
      width: 85%;
      max-width: 1170px;
      margin: 0 auto;
      position: relative;
      padding: 2em 0 8em 0;
   }

   .grid-1 {
    grid-template-columns: 1fr;
    padding: 0 30px;
   }

   p.text {
      margin-bottom: 30px;
   }

   p.text:last-of-type {
    margin-bottom: 80px;
   }

   div.card-c > div.service-icons > h3 {
      margin: 0 0 30px 0;
   }
}